{
  "name": "unspsc-lookup",
  "version": "0.1.2",
  "description": "Fast offline UNSPSC code lookup with embedded data",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eelinki/unspsc-lookup.git"
  },
  "bugs": {
    "url": "https://github.com/Eelinki/unspsc-lookup/issues"
  },
  "homepage": "https://github.com/Eelinki/unspsc-lookup#readme",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./node": {
      "types": "./node.d.ts",
      "import": "./node.js",
      "default": "./node.js"
    },
    "./data": "./dist/data/unspsc_data.bin",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "node.js",
    "node.d.ts",
    "dist/data/unspsc_data.bin"
  ],
  "scripts": {
    "build": "node build.js",
    "prepublishOnly": "node build.js",
    "test": "node --test 'test/*.test.js'"
  },
  "keywords": [
    "unspsc",
    "classification",
    "lookup",
    "procurement",
    "taxonomy",
    "commodity",
    "offline"
  ],
  "author": "Eeli Hakkarainen",
  "license": "MIT",
  "devDependencies": {
    "exceljs": "^4.4.0"
  }
}
